@media (max-width: 1200px) {

    /*OFERTAS*/
    .ofertas {
        flex: 0 0 calc(100% / 6);
        max-width: calc(100% / 6);
    }
}

@media (max-width: 990px) {

    /*MENU*/
    .busca-container {
        margin-right: 50px;
    }

    /*OFERTAS*/
    .ofertas {
        flex: 0 0 calc(100% / 4);
        max-width: calc(100% / 4);
    }

    /*PRODUTOS EM DESTAQUE*/
    .produtos-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    /*ITENS CATEGORIAS*/
    .itensCategoria-exterior{
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
}


@media (max-width: 768px) {

    /*MENU*/
    .logo img {
        width: 200px;
    }

    header.menu {
        padding: 10px;
    }

    .menu-hamburguer {
        display: block;
    }

    .menu-link {
        position: absolute;
        top: 100px;
        right: 0;
        width: 100%;
        background-color: #FF6B00;
        flex-direction: column;
        align-items: center;
        display: none;
        padding: 20px 0;
        z-index: 2;
    }

    .menu-link.active {
        display: flex;
    }

    /*OFERTAS*/
    .ofertas {
        flex: 0 0 calc(100% / 2);
        max-width: calc(100% / 2);
    }

    /*PRODUTOS EM DESTAQUE*/
    .produtos-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    /*LOGIN*/
    .login-exterior {
        flex-direction: column;
    }

    .painel-direita,
    .painel-esquerda {
        flex: none;
        width: 100%;
        height: 50vh;
    }

    .painel-esquerda {
        margin-top: 60px;
    }

    /*ITENS CATEGORIAS*/
    .itensCategoria-exterior{
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }

    /*ITENS*/

    .galeria-produto{
        margin-left: 70px;
        max-width: 390px;
    }

    .faixa-miniaturas{
        margin-left: -60px;
    }

    .imagem-principal img{
        width: 80%;
    }

    /*LOJA*/

    .avaliacao-loja{
        margin-left: 10%;
    }

    .lista-produtos{
        gap: 10px;
    }
}

@media (max-width: 480px) {

    /*MENU*/
    .logo img {
        width: 170px;
    }

    /*OFERTAS*/
    .ofertas {
        flex: 0 0 100%;
        max-width: 100%;
    }

    /*PRODUTOS EM DESTAQUE*/
    .produtos-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    /*ITENS CATEGORIAS*/
    .itensCategoria-exterior{
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }

    /*ITENS*/
    .galeria-produto{
        max-width: 360px;
    }

    /*LOJA*/
    .perfil-loja{
        display: grid;
    }
    .logo-loja{
        text-align: center;
    }
    .avaliacao-loja{
        margin-left: 0%;
    }
}